{
    "name": "vicre-nextjs-app01",
    "version": "1.0.0",
    "description": "A built with Next.js and Tailwind CSS",
    "main": "index.js",
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "debug": "NODE_OPTIONS='--inspect=0.0.0.0:9229' next dev"
    },
    "dependencies": {
        "@azure/cosmos": "^4.2.0",
        "@azure/msal-browser": "^4.0.1",
        "@azure/msal-react": "^3.0.1",
        "@supabase/supabase-js": "^2.48.1",
        "dotenv": "^16.4.5",
        "next": "^15.0.3",
        "next-secure-headers": "^2.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@types/node": "^22.10.7",
        "@types/react": "^19.0.7",
        "autoprefixer": "^10.4.19",
        "concurrently": "^9.1.0",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7",
        "typescript": "^5.7.3"
    }
}
